Views/MainWindow.xaml

<Window x:Class="VanillaDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VanillaDownloader"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Manual" Width="370" Height="295">

    <Grid>
        <ItemsControl ItemsSource="{Binding Torrents, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Name="BgImage" Source="/Resources/waterfall.jpg" 
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               Margin="0,18,0,0" 
                               Height="110" Width="370"/>

                        <ProgressBar Height="21"
                                     Width="340"
                                     Margin="5,149,5,0"
                                     VerticalAlignment="Top"
                                     IsIndeterminate="False"
                                     Value="{Binding Path=ProgressBar, Mode=OneWay, StringFormat={}{0:P}}" />

                        <!-- TextBlocks for displaying download information -->
                        <TextBlock Text="{Binding DownloadSpeed, Mode=OneWay, StringFormat={}{0:0.00}}" 
                                   Width="175" Height="16" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" 
                                   Margin="170,173,0,0" />
                        <TextBlock Text="{Binding UploadSpeed, Mode=OneWay, StringFormat={}{0:0.00}}" 
                                   Width="175" Height="16" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" 
                                   Margin="170,189,0,0" />
                        <TextBlock Text="{Binding Path=Progress, Mode=OneWay, StringFormat={}{0:P0}}" 
                                   HorizontalAlignment="Left" 
                                   Width="168"
                                   FontSize="20"
                                   Margin="8,145,0,0"/>
                        <TextBlock Text="{Binding ProgressFile, Mode=OneWay}"
                                   Width="175" Height="16" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" 
                                   Margin="7,173,0,0" />
                        <TextBlock Text="{Binding Path=State, Mode=OneWay}" 
                                   Width="168" Height="16" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" 
                                   Margin="7,205,0,0" />
                        <TextBlock Text="{Binding Path=EstimatedTimeLeft, Mode=OneWay}"
                                   Width="168" Height="16" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" 
                                   Margin="7,189,0,0" />
                        <TextBlock Text="{Binding Path=DataUsage, Mode=OneWay}"
                                   Width="175" Height="16" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" 
                                   Margin="170,205,0,0" />
                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" 
                                   Width="345" Height="16" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" 
                                   Margin="7,130,0,0" />

                        <!-- Menu control -->
                        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
                            <MenuItem Header="File">
                                <MenuItem Header="Open Download Folder" Command="{Binding OpenDlFolderCommand}" />
                                <MenuItem Header="Exit" Command="{Binding CancelCommand}" />
                            </MenuItem>
                            <MenuItem Header="Advanced">
                                <MenuItem Header="Peers Info" Command="{Binding ShowPeerDetailsCommand}" />
                            </MenuItem>
                        </Menu>

                        <!-- Buttons for controlling torrent -->
                        <Button FontSize="13" Margin="0,227,0,0" Width="90" Height="23" HorizontalAlignment="Center" Content="Cancel" Command="{Binding CancelCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsComplete}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button FontSize="13" Margin="0,227,0,0" Width="90" Height="23" HorizontalAlignment="Center" Content="Finished" Command="{Binding FinishedCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsComplete}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>