Views/PeerDetailsViewModel.xaml

<Window x:Class="VanillaDownloader.Views.PeerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Peer Details" Height="300" Width="833">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="RightAlignedTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="LeftAlignedTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Peers}"
                  CanUserResizeColumns="True" ColumnHeaderHeight="30" RowHeight="25"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="0" Padding="0" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Host" Binding="{Binding Host}" Width="100" 
                                    ElementStyle="{StaticResource RightAlignedTextBlock}" />
                <DataGridTextColumn Header="Port" Binding="{Binding Port}" Width="60" 
                                    ElementStyle="{StaticResource RightAlignedTextBlock}" />
                <DataGridTextColumn Header="Client App" Binding="{Binding ClientApp}" Width="*" 
                                    ElementStyle="{StaticResource LeftAlignedTextBlock}" />
                <DataGridTextColumn Header="Down Speed" Binding="{Binding DownloadSpeed}" Width="*" 
                                    ElementStyle="{StaticResource RightAlignedTextBlock}" />
                <DataGridTextColumn Header="Up Speed" Binding="{Binding UploadSpeed}" Width="*" 
                                    ElementStyle="{StaticResource RightAlignedTextBlock}" />
                <DataGridTextColumn Header="Downloaded" Binding="{Binding DownloadedData}" Width="*" 
                                    ElementStyle="{StaticResource RightAlignedTextBlock}" />
                <DataGridTextColumn Header="Uploaded" Binding="{Binding UploadedData}" Width="*" 
                                    ElementStyle="{StaticResource RightAlignedTextBlock}" />
                <DataGridTextColumn Header="Pieces Requested" Binding="{Binding PiecesRequested}" Width="110" 
                                    ElementStyle="{StaticResource RightAlignedTextBlock}" />
                <DataGridTextColumn Header="Pieces Received" Binding="{Binding PiecesReceived}" Width="100" 
                                    ElementStyle="{StaticResource RightAlignedTextBlock}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>